name: mvp

on:
  push:
    branches: ['*']

jobs:
  unit_tests:
    name: Unit Tests
    steps:
      - uses: eas/checkout
      - uses: eas/install_node_modules
      - name: Check lint
        run: yarn lint
  development_build:
    needs: [unit_tests]
    type: build
    params:
      platform: ios
      profile: development-simulator
  publish_update:
    needs: [unit_tests]
    type: update
  e2e_tests:
    needs: [development_build, publish_update]
    type: e2e_test
    params:
      build_id: ${{ needs.build_android.outputs.build_id }}
      flow_path: ['./e2e/flow.yaml']
